# gradleProject

./: .gitignore  README.md  build.gradle  local.properties  local.properties.sample  settings.gradle
SimpleMultiProject/: README.md  build.gradle  settings.gradle
SimpleMultiProject/simpleJava1/: build.gradle
SimpleMultiProject/simpleJava1/src/main/java/cn/enjoytoday/: BeginGradle.java  UserBeans.java
SimpleMultiProject/simpleJava2/: build.gradle
SimpleMultiProject/simpleJava2/src/main/java/www/enjoytoday/cn/: GradleTwoClass.java
gradle/wrapper/: gradle-wrapper.properties
gradleWrapperProject/: README.md  build.gradle
gradlebasisProject/: README.md  build.gradle
projectIntrod/: READEME.md  README.md  build.gradle  local.properties  name.py  settings.gradle
projectIntrod/module2/: build.gradle
projectIntrod/moudle1/: build.gradle
projectIntrod/projectArtifactsDemo/: README.md
projectIntrod/projectBuildScriptDemo/: READE.md  build.gradle  repositories.md
projectIntrod/projectRelyDemo/: build.gradle
projectIntrod/projectStateDemo/: READEME.md  README.md  build.gradle
projectTask/: READE.md
