
subprojects{ sub ->

 apply plugin: 'java'

 //配置共有仓库
 repositories{
   mavenCentral()
 }

 //配置共有依赖
 dependencies {
  testCompile 'junit:junit:4.11'
 }


//    task B << {
//        println "this is the shared task of sub project."
//    }


  sub.afterEvaluate{
        task B << {
            println "this is the shared task of sub project."
        }
    }
}



task A << {
  println "this is the unique task of main project."
}
